*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../../assets/eduford_img/banner.png"); 
    /* combines red, green, blue,alpha for background*/
    background-position: center;
    background-size: cover;
    /* position: relative; */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

}
nav{
    /* display:: flex; */
    padding: 2% 6%;
    justify-content:space-between;
    align-items:center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block; /* It will show horizontally.*/
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:rgb(250, 6, 6);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
   
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;  /* 10px from top 0 from left and right 40px from the bottom*/
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f30808;
    background: #e00736;
    transition: 1s;
}
/*media(max-width: 700px){ 
    This is code is used only for the devices which has the maximum width of 700px       
    .text-box h1{
        font-size: 20px;       
    }
    .nav-links ul li{
        position:absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: 0;
        text-align: left;
        z-index: 2;
}*/ 

