<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Website</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img [src] = "logo"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <!-- <li><a href="Course.html">COURSES</a></li> -->
                        <li><a routerLink = "/about">ABOUT US</a></li>
                        <li><a routerLink = "/registration" >REGISTER</a></li>
                        <li><a routerLink = "/login">LOGIN</a></li>
                        <li><a routerLink = "/course">COURSE</a></li>
                    </ul>
                </div>
            </nav>
        <div class="text-box">
            <h1>World's biggest University</h1>
            <p>Welcome to our website. We provide quality education and much more...<br>Please do visit further to explore more about our facilities.
            </p>
            <!-- <a href="Visit Us.html" class="hero-btn">Visit us to know more</a> -->
            <a routerLink='/visitUs' class="hero-btn">Visit us to know more</a>
        </div>
        </section>      
        
    </body>   
</html>
<!-- <br><br><br>
<a routerLink = '/Visit Us' >Click me</a><br>
<a routerLink = '/About Us' >Click me to know more</a>
<div></div> -->