<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
</head>

<body ng-app="">
    <section class="header">

        <nav>


            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <!-- <li><a href="Course.html">COURSES</a></li> -->
                    <li><a routerLink="/about">ABOUT US</a></li>
                </ul>
            </div>
            <select class="custom-select" id="gender2" [(ngModel)]='myCourse' >
                <!-- <option  [ngValue] = "null" selected >Choose a course...</option> -->
                <option value="Degree">Degree</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Post Graduation">Post Graduation</option>
            </select>

        </nav>

        <div class="text-box" [ngSwitch]='myCourse'>,
            <div *ngSwitchCase="'Post Graduation'">
                <h1>Post Graduation Courses</h1>
                <p>Welcome to our website. We provide quality education and much more...<br>Please do visit further to
                    explore more about our facilities.
                </p>

                <a  class="hero-btn">Psychology</a>
                <a  class="hero-btn">Discover more</a>
            </div>

            <div *ngSwitchCase="'Intermediate'">
                <h1>Intermediate Courses</h1>
                <p>Welcome to our website. We provide quality education and much more...<br>Please do visit further to
                    explore more about our facilities.
                </p>

                <a  class="hero-btn" >Science</a>
                <a  class="hero-btn">Arts</a>
                <a  class="hero-btn">Commerce</a>
            </div>

            <div *ngSwitchCase="'Degree'">
                <h1>Degree Courses</h1>
                <p>Welcome to our website. We provide quality education and much more...<br>Please do visit further to
                    explore more about our facilities.
                </p>

                <a  class="hero-btn">Information Science</a>
                <a  class="hero-btn">Discover more</a>
            </div>

            <div *ngSwitchDefault>
                <h1>Default</h1>
                <p>Welcome to our website. We provide quality education and much more...<br>Please do visit further to
                    explore more about our facilities.
                </p>

                <a  class="hero-btn">Discover more</a>
                <a  class="hero-btn">Discover more</a>
            </div>
        </div>
    </section>
</body>

</html>