<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
    </head>
    <body>
        <section class="header">
            <nav>
                <img [src]="logo">
                <div class="nav-links">
                    <ul>
                        <li><a routerLink = "/home">HOME</a></li>
                        
                    </ul>
                </div>
            </nav><br>
            
            <div  id="text-box">
                
                <h1>Enroll for Our Various Online Courses <br><br>Anywhere From The World
                </h1><br>
                <!-- <br><br> -->
                <p>We are the top most university providing the best education. If there's a place that knows <br>how to develop student's overall performance, it's Eduford. 
                We focus on providing <br>the best trainers to help students excel in all the fields.
                </p><br>
                <!-- <br><br> -->
                <div class="hero-btn">
             <p id="p1">Contact Us:<br> +911234567890, <i>eduford@gmail.com</i>, Address:Shahganj,Agra,Uttar Pradesh, 343567</p>
            </div>  
          </div>
        </section>
       
       
    </body>
</html>

