*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* ::selection 
{
    color: #fff;
    background-color: green;
} */
.header{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../../assets/Cool_Home_Gadgets_Images/background.png"); 
    /* combines red, green, blue,alpha for background*/
    background-position: center;
    background-size: cover;
    /* position: relative; */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items:center;
}
nav img{
    width: 250px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block; /* It will show horizontally.*/
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:rgb(4, 134, 4);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
   
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;  /* 10px from top 0 from left and right 40px from the bottom*/
    font-size: 14px;
    color: #fff;
}

.time {
    text-align: center;
    font-size: 30px;
    color:#808080;
}
.time1{
    text-align: center;
    font-size: 65px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.time1 p{
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.time2{
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}


*{
    /* margin: 0; */
    /* padding: 0; */
    font-family: sans-serif;
}
body
{
    background: #ecf4fb;
}
.img-gallery
{
    /* width: 80%; */
    max-width: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.img-gallery img {
    width: 300px;
    height: 250px;
    cursor: pointer;
    padding-left: 10px;
}
.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img 
{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    /* display: none; */
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}


.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .container {
        text-align: center;
    }
    .container img {
        margin: auto;
        float: none;
        display: block;
    }
  }