<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img [src]="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a routerLink="/home">HOME</a></li>
                    <!-- <li><a href="Course.html">COURSES</a></li> -->
                    <li><a routerLink="/about">ABOUT US</a></li>
                    <li><a routerLink="/register">REGISTER</a></li>
                    <li><a routerLink="/product">PRODUCTS</a></li>


                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Innovative Home Products</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloremque, aut sunt <br>debitis amet
                nostrum harum blanditiis quisquam voluptas deserunt! </p>
            <select class="custom-select" id="gender2" [(ngModel)]='myCategory'>
                <option value="Space-saving ideas">Space saving ideas</option>
                <option value="Brainy gadgets">Brainy gadgets</option>
                <option value="Time-saving gadgets">Time-saving gadgets</option>

            </select>
        </div>
    </section>

<!-------------- ngSwitch case starts from here ------------->
    <div style="padding-top: 475px; ">
        <div [ngSwitch]='myCategory'>
            <div class="time" *ngSwitchCase="'Time-saving gadgets'">
                Time Saving Gadgets
                <!-- <p class="time2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloremque, aut sunt
                    <br>debitis amet nostrum harum blanditiis quisquam voluptas deserunt! </p> -->
                <br><br>

                <div class="img-gallery">
                    <img [src]="t5">
                    <img [src]="t1">
                    <img [src]="t9">
                    <img [src]="t12">
                </div>

            </div>
            <div class="time" *ngSwitchCase="'Space-saving ideas'">
                Space Saving ideas
                <!-- <p class="time2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloremque, aut sunt
                    <br>debitis amet nostrum harum blanditiis quisquam voluptas deserunt!
                </p> -->
                <br><br>

                <div class="img-gallery">
                    <img [src]="h1">
                    <img [src]="h8">
                    <img [src]="h7">
                    <img [src]="h3">

                </div>
            </div>
            <div class="time" *ngSwitchCase=" 'Brainy gadgets'">
                Brainy Gadgets
                <!-- <p class="time2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloremque, aut sunt
                    <br>debitis amet nostrum harum blanditiis quisquam voluptas deserunt!
                </p> -->
                <br><br>
                <div class="img-gallery">
                    <img [src]="purifier">
                    <img [src]="Knocki">
                    <img [src]="Lawnmower">
                    <img [src]="Momo">
                </div>
            </div>

        </div>

    </div>
    <br><br>
    <!----------------------- Carousal and others ----------------------------->
    <div class="time1">
        Explore more creative stuffs
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odio laborum incidunt aperiam
            perferendis dolores illo quos labore ipsa illum! </p><br>


        <ngb-carousel>
            <ng-template ngbSlide>
                <div class="picsum-img-wrapper">
                    <img [src]="sa" alt="Carousel One" width="100%" height="600px">
                </div>
                <div class="carousel-caption">
                    <h3>Brainy Gadget</h3>
                </div>
            </ng-template>
            <ng-template ngbSlide>
                <div class="picsum-img-wrapper">
                    <img [src]="sb" alt="Carousel Two" width="100%" height="600px">
                </div>
                <div class="carousel-caption">
                    <h3 style="color: black;">Space-saving hacks</h3>

                </div>
            </ng-template>
            <ng-template ngbSlide>
                <div class="picsum-img-wrapper">
                    <img [src]="sc" alt="Carousel Three" width="100%" height="600px">
                </div>
                <div class="carousel-caption">
                    <h3 style="color: black;">Kitchen Hacks</h3>

                </div>
            </ng-template>
            <ng-template ngbSlide>
                <div class="picsum-img-wrapper">
                    <img [src]="sd" alt="Carousel Four" width="100%" height="600px">
                </div>
                <div class="carousel-caption">
                    <h3>Home Hacks</h3>

                </div>
            </ng-template>
        </ngb-carousel>


    </div><br><br>

    <div style="background-color:#000; padding: 30px;">
        <h2 style="text-align: center; color: #fff;">Here's what our customers tell!</h2>
        <!-- <p>Resize the browser window to see the effect.</p> -->

        <div class="container">
            <img src="../../assets/Cool_Home_Gadgets_Images/user1.jpg" alt="person" style="width:90px">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>John Doe saved us from a web disaster.</p>
        </div>

        <div class="container">
            <img src="../../assets/Cool_Home_Gadgets_Images/user2.jpg" alt="person" style="width:90px">
            <p><span>Rebecca Flex.</span> CEO at Company.</p>
            <p>No one is better than John Doe.</p>
        </div>
    </div>

</body>

</html>