*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.demo {
    height: 100hv;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #3B4049;
}
.wrapper{
    height: 200px;
    width: 300px;
    background-color: #3760C9;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
.letter{
    position: absolute;
    top: 0;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 15px;
    z-index: 2;
    transition: 0.5s;
}
.letter p {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color:#3B4849
}
.envelope{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 150px solid #C4DFF0;
    border-bottom: 100px solid #C4DFF0;
    border-left: 150px solid #A4D4F2;
    z-index: 3;
}
.lid{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.25s linear ;
}
/* lid when envelope opens */
.lid.one{
    border-top: 100px solid #658CED;
    transform: rotateX(0deg);
    z-index: 3;
    transition-delay: 0.75s;
}

/* lid when envelope closes */
.lid.two{
    border-top: 100px solid #3768C9;
    transform: rotateX(90deg);
    transition-delay: 0.5s;
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two{
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

/* letter up and down navigation */
.wrapper:hover .letter{
    transform:translateY(-50px);
    transition-delay: 0.5s;
}