<!-- <p>about-us works!</p>
<div class="demo" style="padding-top: 80px;">
<div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
        <p>Hello</p>
    </div>
</div>
</div> -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("../../assets/Cool_Home_Gadgets_Images/h1.jpg"); }
.img2 { background-image: url("../../assets/Cool_Home_Gadgets_Images/h2.jpg"); }
.img3 { background-image: url("../../assets/Cool_Home_Gadgets_Images/h3.jpg"); }
.img4 { background-image: url("../../assets/Cool_Home_Gadgets_Images/h4.jpg"); }
.img5 { background-image: url("../../assets/Cool_Home_Gadgets_Images/h5.jpg"); }
.img6 { background-image: url("../../assets/Cool_Home_Gadgets_Images/h6.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">TEXT</div>

</body>
</html>

