<div class="full-img" id="fullImgBox">
    <img [src] = "h" height="400px" width="400px" id="fullImg">
    <!-- <span (click) = "closeFullImg()">X</span> -->
</div>
<div class="img-gallery">
    <img [src]="h" height="400px" width="400px" #name>
    <img [src]="h" height="400px" width="400px" >
    <img [src]="h" height="400px" width="400px" >
    <img [src]="h" height="400px" width="400px" >
    <img [src]="h" height="400px" width="400px" >
    <img [src]="h" height="400px" width="400px" >
    <img [src]="h" height="400px" width="400px" >
    <img [src]="h" height="400px" width="400px" >

    
</div>

