<html>

<head>
    <title>At Glance</title>

</head>

<body>
    <div class="menu-bar">
        <ul>
            <li><img [src]="logo" id="img" width="110px" height="30px" alt="Logo"></li>
            <li><a href=""></a></li>

            <li><a routerLink = '/home'> Home</a></li>
            <!--<li><a href="">About Us</a></li>-->
            <li><a href="#p1">Courses</a></li>
            <li><a href="#p2">Facilities</a></li>
            <li><a href="#p3">Library</a></li>
            <li><a href="#p4">Unacademic</a></li>
            <li><a href="#p5">Sports</a></li>
            <!--<li><a href="">Lab</a></li>-->
        </ul>
    </div>
    <br><br><br><br>
    <img [src]="library" alt="Image" width="1255px" style="padding-left: 3px; padding-right: 3px;">


    <!------courses-------->

    <section class="course" >
        <h1><a id="p1">Courses Offered</a></h1>
        <p>Here are some of the courses offered by us</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <br><br>
                <img [src]="intermediate" height="150px" width="200px"><br><br>
                <p>
                    We provide additional training for students to excel in competitive exams like JEE Mains, Advanced
                    and NEET.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3><br><br>
                <img [src]="postgraduate" height="150px" width="220px"><br><br>
                <p>
                    Concepts are taught in depth to help students apply their knowledge in <br>real life situations.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3><br><br>
                <img [src]="degree" height="150px" width="200px"><br><br>
                <p>
                    Concepts are taught from the basics with the best staff to help students<br> understand better.
                </p>
            </div>

        </div>


    </section>
    <!------Facilities-------->
    <section class="facilities">
        <h1><a id="p2">Our Facilities</a></h1>
        <p>Here are some of the facilities we provide...
        </p>
        <div class="row">
            <div class="facilities-col">
                <img [src]="innovation" width="300px" height="275px">
                <h3>Innovation realm</h3>
                <p>Enter the innovation realm where you can create all your imaginations into real-life objects and make
                    your dream come true. </p>
            </div>
            <div class="facilities-col">
                <img [src]="yoga" height="275px" width="200px">
                <h3>Yoga room</h3>
                <p>Where you can find your inner-self and meet high potential of yourself to gain motivation, peace and
                    physical fitness. </p>
            </div>
            <div class="facilities-col">
                <img [src]="cafeteria">
                <h3>Cafeteria</h3>
                <p>Taste a wide variety of Food range of different Cultures which can make you forget about the
                    world..!!!</p>
            </div>
        </div>
    </section>
    <!------Library------->
    <section class="library">
        <h1><a id="p3">Library</a></h1>
        <div class="row">
            <div class="library-col">
                <h3 id="Lib">Welcome to the library of university Eduford...!!!<br><br></h3>
                <p> <br>A library is a curated collection of sources of information and similar resources, made 
                    accessible to a defined community for reference or borrowing. It provides physical or 
                    digital access to material, and may be a physical location or a virtual space, or both.
                    There are uncountable number of books in this room. It provides you with
                    all kinds of books and information you require. From story books
                    to encyclopedia, you get every kind of book.
                    This ocean of knowledge provides quiet area for studying, as well
                    as common areas for group study and collaboration.
                    <br><br>
                    Facilities available in the library:-<br>
                    All types of reference books in good number<br>
                    Borrowing facility<br>
                    Newspapers<br>
                    Magazines<br>
                    Digital content available aroung the clock<br>
                </p>
            </div>
            <div class="library-col">
                <img [src]="library1" width="600px" height="460px">
            </div>
        </div>

    </section>
    <!-----Unacademic-------->
    <section class="unacademic">
        <h1><a id="p4">Unacademic</a></h1>
        <div class="row">
            <div class="unacademic-col">
                <img [src]="dance" width="120" height="210">
                <h3>Dance class</h3>
                <p>The rooms are big and well lit. Students can chose dance style of their interest. Besides, there are
                    extra classes to help students excel in competitions. Here we offer different dance styles like
                    Kathak, Bharatnatyam, Hip-hop, free style and many others...</p>
            </div>
            <div class="unacademic-col">
                <img [src]="art" width="110" height="210">
                <h3>Art room</h3>
                <p>Where you can express your views, thoughts and emotions in the way you want to. It relaxes your mind
                    and turns you into a total stress free person. You can take your skills to the next level in
                    sketching and sculpting all taught by talented artists and professionals. </p>
            </div>
            <div class="unacademic-col">
                <img [src]="music" width="110" height="210">
                <h3>Music hall</h3>
                <p>Music heals! Yes, music is the best medicine for all the humans who are leading a very busy life
                    these days. This room provides you with all the instruments to play and encourages you to create
                    your own tunes.</p>
            </div>
        </div>
    </section>

    <!-----Sports-------->
    <section class="sports">
        <h1><a id="p5">Sports</a></h1>
        <div class="row">
            <div class="sports-col">
                <img [src]="tabletennis" width="210px" height="215px">
                <h3>Table Tennis</h3>
                <p>This sport is considered as one of the best indoor sports.It develops your concentration and
                    increases your pace.</p>
            </div>
            <div class="sports-col">
                <img [src]="basketball" width="200px" height="220px">
                <h3>Basket Ball</h3>
                <p>It is a dynamic sport that builds stamina from the short sprints required of running up and down the
                    length of the court.</p>
            </div>
            <div class="sports-col">
                <img [src]="swimming " width="210px" height="220px">
                <h3>Swimming</h3>
                <p>It provides an overall body workout, providing best exercise for all your muscles. It provides
                    muscular and cardiovascular fitness.
                </p>
            </div>
        </div>
    </section>


</body>


</html>