*{
    margin:0; 
    padding:0;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;  
    
}

::selection 
{
    color: #fff;
    background-color: green;
}
body
{
    /*background-image: ;
    background-position: center;
    background-size: cover;*/
  
    font-family: Arial, Helvetica, sans-serif;
}
.menu-bar
{
    background: rgb(15, 15, 15);/*(red, green, blue)*/
    text-align: center;
    position: absolute; 
}
.menu-bar ul
{
    display: inline-flex;
    list-style-type: none;
    color: #fff;
    padding-right: 0;
    margin-right: 0;
}
.menu-bar ul li
{
    width: 150px;
    margin: 4px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
/*-----course-----*/
.course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col
{
    flex-basis: 31%;
    background: #fce9e9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* ----Facilities---- */
.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;    
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*-------library-------*/
.library{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top:50px;
    padding-bottom: 10px;
}

.library h1{
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
}
.library-col img
{
    float:right;
    width: 30%;
    padding-top: 10px;
    padding-left: 10px;
   
}
.library-col p
{
    box-sizing: border-box;
    float: left;
    width: 65%;
    padding-left: 50px;
}

/* changed here */
/* #Lib {
    margin-left: 220px; 
}     */



/*------Unacademic-----*/
.unacademic
{
    padding: 15px;
    margin-top: 20%;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;  
}
.unacademic-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.unacademic-col img{
    width: 100%;
    border-radius: 10px;
}
.unacademic-col p{
    padding: 0;

}
.unacademic-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*------Sports-----*/
.sports
{
    margin-top: 20%;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;  
}
.sports-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.sports-col img{
    width: 100%;
    border-radius: 10px;
}
.sports-col p{
    padding: 0;

}
.sports-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
