*{
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
}

/* This is the code for nav links */
nav{
  background-color: #D3D3D3;
  display:flex;
  padding: 1% 6%;
  justify-content:space-between;
  align-items:center;
}

.nav-links{
  flex: 1;
  text-align:right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block; /* It will show horizontally.*/
  padding: 8px 20px;
  position: relative;

}
.nav-links ul li a{
  color: #000;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 1px;
}

.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background:rgb(4, 134, 4);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
  
}

/* This is the code for overlay  */
.container {
  position: relative;
  width: 300px;
}

.image {
  display: block;
  /* width: 100%;
  height: auto; */
  width: 300px;
  height: 250px;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 320px;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  /* font-size: 20px; */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.row{
    display: flex;
}

/* This is the code for styling of headings */
.name{
  background-color:#D3D3D3;
  text-align: center;
  letter-spacing: 30px;
  padding: 12px;
  text-transform: capitalize;
}
.text div i{
  font-size: 25px;
}

