<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
<!---------------header---------------------->
   
    <nav>
        <img [src] = 'logo' width="200px" height="40px">
        <div class="nav-links">
            <ul>
                <li><a routerLink="/home">HOME</a></li>
                <li><a routerLink="/about">ABOUT US</a></li>             
            </ul>
        </div>
    </nav><br><br>
    <!----------- --------------Images---------------------------->

    <!-- <img [src] = 'h9' width="100%"><br><br><br> -->
    <!--------------------------------------Space saving Gadgets---------------------------->
    <h1 class="name">Space saving gadgets</h1><br>

    <div class="row">
        <div class="container">
            <img [src]="h2" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[0].name}}</h5>
                
                    <p>${{product[0].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[0])"></i>
                        <i class="fa fa-heart" (click)="fav(product[0])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>
        

        <div class="container">
            <img [src]="h1" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[1].name}}</h5>
                    
                    <p>${{product[1].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[1])"></i>
                        <i class="fa fa-heart" (click)="fav(product[1])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="container">
            <img [src]="h8" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[2].name}}</h5>
                  
                    <p>${{product[2].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[2])"></i>
                        <i class="fa fa-heart" (click)="fav(product[2])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <img [src]="h5" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[3].name}}</h5>
                   
                    <p>${{product[3].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[3])"></i>
                        <i class="fa fa-heart" (click)="fav(product[3])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>       
    </div><br>

    
    <div class="row">
        <div class="container">
            <img [src]="h6" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[4].name}}</h5>
                   
                    <p>${{product[4].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[4])"></i>
                        <i class="fa fa-heart" (click)="fav(product[4])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <img [src]="h7" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[5].name}}</h5>
                
                    <p>${{product[5].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[5])"></i>
                        <i class="fa fa-heart" (click)="fav(product[5])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <img [src]="h3" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[6].name}}</h5>
                    
                    <p>${{product[6].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[6])"></i>
                        <i class="fa fa-heart" (click)="fav(product[6])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <img [src]="h4" class="image">
            <div class="overlay">
                <div class="text">
                    <h5>{{product[7].name}}</h5>
                    
                    <p>${{product[7].price}}</p>
                    <div>
                        <i class="fa fa-shopping-cart" (click)="add(product[7])"></i>
                        <i class="fa fa-heart" (click)="fav(product[7])" style="padding-left: 40px;"></i>
                    </div>

                </div>
            </div>
        </div>       
    </div><br><br><br><br>

<!------------------------------Time Saving Gadgets-------------------------------------------->
<h1 class="name">Time Saving Gadgets</h1><br>

<div class="row">
    <div class="container">
        <img [src]="t5" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[8].name}}</h5>
                <p>You can open any type and size of lid with it</p>
                <p>${{product[8].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[8])"></i>
                    <i class="fa fa-heart" (click)="fav(product[8])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="t1" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[9].name}}</h5>
                <p>Just program it to clean on schedule</p>
                <p>${{product[9].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[9])"></i>
                    <i class="fa fa-heart" (click)="fav(product[9])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="t10" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[10].name}}</h5>
                <p>Cook the egg any way you like it</p>
                <p>${{product[10].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[10])"></i>
                    <i class="fa fa-heart" (click)="fav(product[10])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="t6" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[11].name}}</h5>
                <p>You can blend, chop, mash or mix right in the pot</p>
                <p>${{product[11].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[11])"></i>
                    <i class="fa fa-heart" (click)="fav(product[11])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>       
</div><br>


<div class="row">
    <div class="container">
        <img [src]="t9" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[12].name}}</h5>
                <p>Carry this Bluetooth printer with you and print pics on demand.</p>
                <p>${{product[12].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[12])"></i>
                    <i class="fa fa-heart" (click)="fav(product[12])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="t3" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[13].name}}</h5>
                <p>Charge not one but two mobile devices or backup batteries</p>
                <p>${{product[13].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[13])"></i>
                    <i class="fa fa-heart" (click)="fav(product[13])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="t2" class="image">
        <div class="overlay">
            <div class="text">
                <h5> {{product[14].name}}</h5>
                <p>It lets you make omelets, waffles and more</p>
                <p>${{product[14].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[14])"></i>
                    <i class="fa fa-heart" (click)="fav(product[14])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="t8" class="image">
        <div class="overlay">
            <div class="text">
                <h5> {{product[15].name}}</h5>
                <p> You can pill the pineapple easily</p>
                <p>${{product[15].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[15])"></i>
                    <i class="fa fa-heart" (click)="fav(product[15])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>       
</div><br><br><br><br>

<!------------------------------Brainy Gadgets-------------------------------------------->
<h1 class="name">Brainy Gadgets</h1><br>

<div class="row">
    <div class="container">
        <img [src]="Espresso" class="image">
        <div class="overlay">
            <div class="text">
                <h5> {{product[16].name}}</h5>
                <p> Remotely makes coffee for you</p>
                <p>${{product[16].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[16])"></i>
                    <i class="fa fa-heart" (click)="fav(product[16])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="Sleep" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[17].name}}</h5>
                <p>A sleep-inducing lamp to help you fall asleep</p>
                <p>${{product[17].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[17])"></i>
                    <i class="fa fa-heart" (click)="fav(product[17])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="Detector" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[18].name}}</h5>
                <p>Capable of detecting leaks and sends alert messages</p>
                <p>${{product[18].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[18])"></i>
                    <i class="fa fa-heart" (click)="fav(product[18])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="Lawnmower" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[19].name}}</h5>
                <p>Takes care of the overgrown grass for you</p>
                <p>${{product[19].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[19])"></i>
                    <i class="fa fa-heart" (click)="fav(product[19])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>       
</div><br>


<div class="row">
    <div class="container">
        <img [src]="Knocki" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[20].name}}</h5>
                <p>Assign different tapping and knocking patterns to different actions</p>
                <p>${{product[20].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[20])"></i>
                    <i class="fa fa-heart" (click)="fav(product[20])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="Momo" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[21].name}}</h5>
                <p >The ultimate security assistant</p>
                <p>${{product[21].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[21])"></i>
                    <i class="fa fa-heart" (click)="fav(product[21])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="Mopping" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[22].name}}</h5>
                <p>Get rid of unpleasant cleaning chores</p>
                <p>${{product[22].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[22])"></i>
                    <i class="fa fa-heart" (click)="fav(product[22])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <img [src]="purifier" class="image">
        <div class="overlay">
            <div class="text">
                <h5>{{product[23].name}}</h5>
                <p>Breath the cleanest air possible</p>
                <p>${{product[23].price}}</p>
                <div>
                    <i class="fa fa-shopping-cart" (click)="add(product[23])"></i>
                    <i class="fa fa-heart" (click)="fav(product[23])" style="padding-left: 40px;"></i>
                </div>

            </div>
        </div>
    </div>      
</div><br><br><br> 


<!------------------------Add to cart--------------------------------->


<div *ngFor = 'let i of myCart' >
    {{i.name}}<br>
    {{i.price}}
</div>


<button (click) = 'total()'>Total</button><br>
{{sum}}<br>

<button (click) = 'discount()'> Discount</button><br>
{{dis}}<br>

After discount<br>
{{tot}}

</body>

</html>